# ShoppingList

./: ShoppingList.sln
ShoppingList/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ShoppingList.csproj
ShoppingList.Android/: MainActivity.cs  ShoppingList.Android.csproj
ShoppingList.Android/Properties/: AndroidManifest.xml
ShoppingList.Android/Renderers/: ExtendedEntryRenderer.cs
ShoppingList.Android/Resources/: Resource.designer.cs
ShoppingList.Android/Resources/values/: styles.xml
ShoppingList.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShoppingList.iOS.csproj
ShoppingList.iOS/Assets.xcassets/chevron_right.imageset/: Contents.json
ShoppingList.iOS/Assets.xcassets/description.imageset/: Contents.json
ShoppingList.iOS/Assets.xcassets/mood_bad.imageset/: Contents.json
ShoppingList.iOS/Assets.xcassets/shopping_basket.imageset/: Contents.json
ShoppingList/Converters/: NegateBooleanConverter.cs
ShoppingList/DataTemplates/: IngredientCell.xaml  IngredientCell.xaml.cs  MenuCell.xaml  MenuCell.xaml.cs
ShoppingList/Models/: HomeMenuItem.cs  Ingredient.cs  Recipe.cs
ShoppingList/Resources/: AppResources.Designer.cs  AppResources.fr.Designer.cs  AppResources.fr.resx  AppResources.resx
ShoppingList/Services/: MockDataStore.cs
ShoppingList/Utils/: NotifyPropertyChanged.cs
ShoppingList/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MenuViewModel.cs  NewRecipeViewModel.cs  RecipeListViewModel.cs  ShoppingListViewModel.cs
ShoppingList/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewRecipePage.xaml  NewRecipePage.xaml.cs  RecipeListPage.xaml  RecipeListPage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs
